
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Roboto Condensed', sans-serif;    
}


/*--------------HEADER--------------*/

body{
    background-color: #fbfde1;
}

header{
    background-color: #b5b88a;
    border-bottom: 2px solid black;
}

header img{
        /*ancho*/
        width: 200px;  
        /*alto*/
        height: 80px;
        margin: 0px 40px 0px 50px;
}

header nav form .boton{
    border: 1px solid black;
    transition: 0.5s;
}

header nav form .boton:hover{
    background-color: #818355;
}


header nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
    font-size: 18px;
}

/*main páginas felinos*/

main section ul{
    display: flex;
    list-style: none;
    justify-content: center;
}
main section ul li{
    margin: 15px;
}

main section ul li a{
    color: rgb(88, 139, 139);
    text-decoration: none;
}

.tiposAnimales:hover{
    font-size: 20px;
    border-bottom: 1px solid black;
}

.tiposAnimales{
    transition-duration: 0.5s;
}

/*--------------MAIN--------------*/


main section h2{
    margin-top: 50px;    
    font-size: 35px;
    color: black;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

.hero{
    text-align: center;
    margin-top: 20px;
}

.hero img{
    padding: 20px;
    width: 60%;
}

.hero h1{
    margin-top: 20px;
    font-weight: bold;
    font-size: 35px;
}
/*margin: top, right , bottom, left */

.hero p{
    text-align: center;
    padding: 20px 30px;
}

/*enlaces de animales*/


/*-----------Animación-----------*/


.fotosAnimales img:hover{
    width: 350px;
    height: 230px;
}

.fotosAnimales img{
    transition-property: all;
    transition-duration: 0.5s;    
}


.fotosAnimales div img{
    /*ancho*/
    width: 320px;  
    /*alto*/
    height: 190px;
    border-radius: 30px;
}

.fotosAnimales div a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align: center;
}

.animalesFlex{
    display: flex;
    align-items: center;
    margin: 40px 10px 40px 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}




/*section (nosotros)*/


.flexNos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nosotros h2{
    margin-bottom: 0;
}
.nosotros div img{
        /*ancho*/
        width: 80px;  
        /*alto*/
        height: 80px;
        padding: 10px;
}


/*--------------FOOTER--------------*/

footer{
    background-color: #b5b88a;
    border: 1px solid black;
    bottom: 0;
    width: 100%;
}

footer h2{
    text-align: center;

}



/*--------------LEON--------------*/

.imgLeon{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;

}

.imgLeon img{
    width: 350px;
    height: 300px;
    margin: 10px;
}



.infoLeon p{
    text-align: center;
    padding: 20px 30px;
    margin-bottom: 15px;
}



/*--------------CHITA--------------*/

.imgChita img{
    width: 400px;
    height: 250px;
}


.imgChita{
    text-align: center;
}

.infoChita p{
    text-align: center;
    padding: 10px 30px;
    margin-bottom: 15px;
}

/*--------------PUMA--------------*/

.imgPuma img{
    width: 430px;
    height: 350px;
}


.imgPuma{
    text-align: center;
}

.infoPuma p{
    text-align: center;
    padding: 10px 30px;
    margin-bottom: 15px;
}

/*--------------TIGRE--------------*/

.imgTigre img{
    width: 400px;
    height: 250px;
}


.imgTigre{
    text-align: center;
}

.infoTigre p{
    text-align: center;
    padding: 10px 30px;
    margin-bottom: 15px;
}


/*--------------GRIDS--------------*/

.gridGaleria{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-auto-rows: 300px;
    gap: 20px;
    padding: 20px;
}

.gridGaleria div img{
    width: 100%;
    height: 100%;
    box-shadow: 0px -1px 26px 0px rgba(0,0,0,0.76);
    -webkit-box-shadow: 0px -1px 26px 0px rgba(0,0,0,0.76);
    -moz-box-shadow: 0px -1px 26px 0px rgba(0,0,0,0.76);
}


/*--------------MEDIA QUERY--------------*/



/*galeria leon*/
@media screen and (max-width:950px){
    .gridGaleria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 250px;
    }

}

@media screen and (max-width:600px){
    header img{
        margin-left: 0;
    }
    header{
        flex-direction: column;
    }
    .hero img{
        width: 80%;
    }
}

@media screen and (max-width:450px){
    .gridGaleria{
        grid-template-columns: 1fr;
        grid-auto-rows: 250px;
    }
    .imgLeon img{
        width: 90%;
        margin: 5px;
    }

    .imgChita img{
        width: 90%;
        margin: 5px;
    }

    .imgPuma img{
        width: 90%;
        height: 90%;
        margin: 5px;
    }

    .imgTigre img{
        width: 90%;
        margin: 5px;
    }
}

@media screen and (max-width:350px){
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 5px;
    }
}